spring.datasource.url=jdbc:postgresql://ec2-44-210-228-110.compute-1.amazonaws.com:5432/d5qfnqqqupje9e
spring.datasource.username=iyzatestkcprhw
spring.datasource.password=980d4618da17bfcb186225212fca5758fecf4dcd29a8ed8bffd65bdc3c3f3825

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update

